exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-pink'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Rose-Pine'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    col.inactive_border = rgba(31748fcc) rgba(9ccfd8cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    col.border_inactive = rgba(31748fcc) rgba(9ccfd8cc) 45deg
    col.border_locked_active = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    col.border_locked_inactive = rgba(31748fcc) rgba(9ccfd8cc) 45deg
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
# name: Rosé Pine
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base           = 0xff191724
$surface        = 0xff1f1d2e
$overlay        = 0xff26233a
$muted          = 0xff6e6a86
$subtle         = 0xff908caa
$text           = 0xffe0def4
$love           = 0xffeb6f92
$gold           = 0xfff6c177
$rose           = 0xffebbcba
$pine           = 0xff31748f
$foam           = 0xff9ccfd8
$iris           = 0xffc4a7e7
$highlightLow   = 0xff21202e
$highlightMed   = 0xff403d52

$highlightHigh  = 0xff524f67
layerrule = blur,waybar
