general {
    col.active_border = rgba(3A3756ff) rgba(1B1B29ff) 45deg
    col.inactive_border = rgba(42424Dff) rgba(4F5782ff) 45deg
}

group {
    col.border_active = rgba(42424Dff) rgba(4F5782ff) 45deg
    col.border_inactive = rgba(1F1F25cc) rgba(242B40cc) 45deg
    col.border_locked_active = rgba(47485Dff) rgba(4C4F6Fff) 45deg
    col.border_locked_inactive = rgba(21232Ecc) rgba(232737cc) 45deg
}
